/* CSS reset, dit niet aanpassen! */

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

img {
  max-width: 100%;
  height: auto;
}

/* Hieronder mag je eigen CSS code */

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background-color: #ffffff;
  display: grid;
  grid-template-columns: 50vw 50vw;
  grid-template-rows: 30vh 15vh auto auto auto auto;
  box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%),
    0 1px 5px 0 rgb(0 0 0 / 12%),
    0 3px 1px -2px rgb(0 0 0 / 20%);

}

div {
  padding: 10px;
}

h2 {
  font-size: 1rem;
  margin: 0;
}

p {
  margin-top: 0;
}

#logo {
  grid-column: 1/3;
  grid-row: 1/2;
  box-shadow: 0 0 3px rgb(0 0 0 / 25%);
  background-color: #fff;

  /* flex methode */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#menu {
  grid-column: 1/3;
  grid-row: 2/3;
  background-color: #fefefe;
  border-radius: 2px;
  box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 1px 5px 0 rgb(0 0 0 / 12%), 0 3px 1px -2px rgb(0 0 0 / 20%);

  /* flex methode */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.menu li {
  display: inline-block;
  margin: 10px 5px;
}

.menu li a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  letter-spacing: 2px;
  box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%),
    0 1px 5px 0 rgb(0 0 0 / 12%),
    0 3px 1px -2px rgb(0 0 0 / 20%);

}

#zijbalk {
  display: none;
}

#tekst1 {
  grid-column: 1/3;
  grid-row: 3/5;
  background-color: #fefefe;
  border-radius: 2px;
  box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 1px 5px 0 rgb(0 0 0 / 12%), 0 3px 1px -2px rgb(0 0 0 / 20%);
}

#profiel1 {
  background-color: #79c0d5;
  grid-column: 1/2;
  grid-row: 5/6;
  text-align: center;
  border-radius: 2px;
  box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 1px 5px 0 rgb(0 0 0 / 12%), 0 3px 1px -2px rgb(0 0 0 / 20%);
}

#profiel2 {
  background-color: #a9dceb;
  grid-column: 2/3;
  grid-row: 5/6;
  text-align: center;
  border-radius: 2px;
  box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 1px 5px 0 rgb(0 0 0 / 12%), 0 3px 1px -2px rgb(0 0 0 / 20%);
}

#tekst2 {
  grid-column: 1/3;
  grid-row: 6/7;
  background-color: #fefefe;
  border-radius: 2px;
  box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 1px 5px 0 rgb(0 0 0 / 12%), 0 3px 1px -2px rgb(0 0 0 / 20%);
}

.container {
  grid-column: 1/3;
  grid-row: 7/9;
  align-items: center;
  justify-content: center;
  display: flex;
  background-color: #fefefe;
  border-radius: 2px;
  box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 1px 5px 0 rgb(0 0 0 / 12%), 0 3px 1px -2px rgb(0 0 0 / 20%);
}

.icons a {
  width: 60px;
  height: 60px;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  margin: 10px;
  border-radius: 2px;
  box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 1px 5px 0 rgb(0 0 0 / 12%), 0 3px 1px -2px rgb(0 0 0 / 20%);
  background-size: 100% 200%;
  background-position: 0% 5%;
  transition: background-position 0.5s, color 0.5s;
  display: inline-block;
  text-align: center;
}

.icons a:nth-child(1) {
  color: #7289DA;
  background-image: linear-gradient(#fff 50%, #7289DA 50%);
}

.icons a:nth-child(2) {
  color: #171515;
  background-image: linear-gradient(#fff 50%, #171515 50%);
}

.icons a:nth-child(3) {
  color: #FF0000;
  background-image: linear-gradient(#fff 50%, #FF0000 50%);
}

.icons p {
  text-align: center;
  font-family: sans-serif;
  font-size: 15px;
}

.icons a:hover {
  background-position: 0% 100%;
  color: #fff;
}

.avatar {
  width: 75%;
}

/* alles hier onder desktop view */

@media (min-width: 1000px) {
  body {
    grid-template-columns: 20vw 40vw 40vw;
    grid-template-rows: 20vh 10vh 10vh auto autoS;
  }

  #logo {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    font-size: 1.1rem;
  }

  #menu {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  #zijbalk {
    display: block;
    grid-column: 1 / 2;
    grid-row: 3 / 9;
    background-color: #fefefe;
    border-radius: 2px;
    box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 1px 5px 0 rgb(0 0 0 / 12%), 0 3px 1px -2px rgb(0 0 0 / 20%);
  }

  #tekst1 {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
  }

  #tekst2 {
    grid-column: 2 / 4;
    grid-row: 5 / 6;
  }

  #profiel1 {
    grid-column: 2 / 3;
    grid-row: 2 / 5;
    text-align: left;
  }

  #profiel2 {
    grid-column: 3 / 4;
    grid-row: 2 / 5;
    text-align: left;
  }

  .container {
    grid-column: 2/4;
    grid-row: 6/9;
  }

  .avatar {
    width: 35%;
    float: left;
    margin: 10px;
  }

  .github {
    box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%),
      0 1px 5px 0 rgb(0 0 0 / 12%),
      0 3px 1px -2px rgb(0 0 0 / 20%);
  }

  h2 {
    font-size: 2rem;
    margin-bottom: 10px;
  }

}